# release-gradle-test

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  test.txt
