group = "org.release.test"

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.researchgate:gradle-release:3.0.2"
        classpath "com.github.rising3:semver-gradle-plugin:0.8.2"
    }
}

apply plugin: "net.researchgate.release"
apply plugin: "com.github.rising3.semver"

tasks.register("getReleaseVersion", {
    doLast {
        def releaseVersion = "${version}".substring(0, "${version}".lastIndexOf('.'))
        print(releaseVersion)
    }
})

release {
    newVersionCommitMessage = "[Release] - new version: "
    git {
        requireBranch.set("master")
    }
}