snapshot=false
artifactory_user=kostiantyn.romanenko@gmail.com
artifactory_password=AKCp8ohxaP4qvw42Cwu4VUVSYNrX2NhbFPUsxdfxWBZVzUXUfDorU31GtZBS3CNH1RosBgjWe
artifactory_contextUrl=https://h1totsu.jfrog.io/artifactory